# AppiumGithubActions

./: android.xml  pom.xml
.github/workflows/: Android.yml  appium-android.yml
Data/: Tasks.json
src/main/java/org/example/TestAutomation/: CreateTaskPage.java  PageBase.java  TasksListPage.java
src/main/java/utilities/: JsonReader.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CreateNewTask.java
src/test/java/tests/: TestBase.java  ToDoAndroid.java  ToDoIOS.java
src/test/resources/features/: createTask.feature
